| | +-- backo2@1.0.2
| | +-- component-bind@1.0.0
| | +-- component-emitter@1.2.1
| | +-- debug@2.3.3
| | | `-- ms@0.7.2
| | +-- engine.io-client@1.8.0
| | | +-- component-emitter@1.2.1
| | | +-- component-inherit@0.0.3
| | | +-- debug@2.3.3
| | | | `-- ms@0.7.2
| | | +-- has-cors@1.1.0
| | | +-- parsejson@0.0.3
| | | +-- parseqs@0.0.5
| | | +-- xmlhttprequest-ssl@1.5.3
| | | `-- yeast@0.1.2
| | +-- indexof@0.0.1
| | +-- object-component@0.0.3
| | +-- parseuri@0.0.5
| | | `-- better-assert@1.0.2
| | |   `-- callsite@1.0.0
| | `-- to-array@0.1.4
| +-- ua-parser-js@0.7.12
| `-- yargs@6.4.0
|   +-- camelcase@3.0.0
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.2
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | `-- path-exists@2.1.0
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | +-- graceful-fs@4.1.11
|   |   | +-- parse-json@2.2.0
|   |   | | `-- error-ex@1.3.1
|   |   | |   `-- is-arrayish@0.2.1
|   |   | +-- pify@2.3.0
|   |   | `-- strip-bom@2.0.0
|   |   +-- normalize-package-data@2.3.8
|   |   | +-- hosted-git-info@2.4.2
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | `-- validate-npm-package-license@3.0.1
|   |   |   +-- spdx-correct@1.0.2
|   |   |   | `-- spdx-license-ids@1.2.2
|   |   |   `-- spdx-expression-parse@1.0.4
|   |   `-- path-type@1.1.0
|   |     `-- graceful-fs@4.1.11
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | `-- is-fullwidth-code-point@1.0.0
|   |   `-- number-is-nan@1.0.1
|   +-- which-module@1.0.0
|   +-- window-size@0.2.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@4.2.1
|     `-- camelcase@3.0.0
+-- gulp-concat@2.6.1
| +-- concat-with-sourcemaps@1.0.4
| | `-- source-map@0.5.6
| +-- through2@2.0.3
| | `-- readable-stream@2.2.9
| |   +-- isarray@1.0.0
| |   `-- string_decoder@1.0.0
| `-- vinyl@2.0.2
|   +-- clone-buffer@1.0.0
|   +-- clone-stats@1.0.0
|   +-- cloneable-readable@1.0.0
|   +-- is-stream@1.1.0
|   `-- replace-ext@1.0.0
+-- gulp-cssnano@2.1.2
| +-- cssnano@3.10.0
| | +-- autoprefixer@6.7.7
| | | +-- browserslist@1.7.7
| | | | `-- electron-to-chromium@1.3.8
| | | +-- caniuse-db@1.0.30000660
| | | +-- normalize-range@0.1.2
| | | `-- num2fraction@1.2.2
| | +-- defined@1.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.0
| | +-- object-assign@4.1.1
| | +-- postcss@5.2.17
| | | +-- js-base64@2.1.9
| | | `-- supports-color@3.2.3
| | |   `-- has-flag@1.0.0
| | +-- postcss-calc@5.3.1
| | | +-- postcss-message-helpers@2.0.0
| | | `-- reduce-css-calc@1.3.0
| | |   +-- math-expression-evaluator@1.2.16
| | |   `-- reduce-function-call@1.0.2
| | +-- postcss-colormin@2.2.2
| | | `-- colormin@1.1.2
| | |   +-- color@0.11.4
| | |   | +-- color-convert@1.9.0
| | |   | | `-- color-name@1.1.2
| | |   | `-- color-string@0.3.0
| | |   `-- css-color-names@0.0.4
| | +-- postcss-convert-values@2.6.1
| | +-- postcss-discard-comments@2.0.4
| | +-- postcss-discard-duplicates@2.1.0
| | +-- postcss-discard-empty@2.1.0
| | +-- postcss-discard-overridden@0.1.1
| | +-- postcss-discard-unused@2.2.3
| | | `-- uniqs@2.0.0
| | +-- postcss-filter-plugins@2.0.2
| | | `-- uniqid@4.1.1
| | |   `-- macaddress@0.2.8
| | +-- postcss-merge-idents@2.1.7
| | +-- postcss-merge-longhand@2.0.2
| | +-- postcss-merge-rules@2.1.2
| | | +-- caniuse-api@1.6.1
| | | | `-- lodash.memoize@4.1.2
| | | +-- postcss-selector-parser@2.2.3
| | | | +-- flatten@1.0.2
| | | | +-- indexes-of@1.0.1
| | | | `-- uniq@1.0.1
| | | `-- vendors@1.0.1
| | +-- postcss-minify-font-values@1.0.5
| | | `-- object-assign@4.1.1
| | +-- postcss-minify-gradients@1.0.5
| | +-- postcss-minify-params@1.2.2
| | | `-- alphanum-sort@1.0.2
| | +-- postcss-minify-selectors@2.1.1
| | +-- postcss-normalize-charset@1.1.1
| | +-- postcss-normalize-url@3.0.8
| | | +-- is-absolute-url@2.1.0
| | | `-- normalize-url@1.9.1
| | |   +-- object-assign@4.1.1
| | |   +-- prepend-http@1.0.4
| | |   +-- query-string@4.3.4
| | |   | +-- object-assign@4.1.1
| | |   | `-- strict-uri-encode@1.1.0
| | |   `-- sort-keys@1.1.2
| | |     `-- is-plain-obj@1.1.0
| | +-- postcss-ordered-values@2.2.3
| | +-- postcss-reduce-idents@2.4.0
| | +-- postcss-reduce-initial@1.0.1
| | +-- postcss-reduce-transforms@1.0.4
| | +-- postcss-svgo@2.1.6
| | | +-- is-svg@2.1.0
| | | | `-- html-comment-regex@1.1.1
| | | `-- svgo@0.7.2
| | |   +-- coa@1.0.1
| | |   | `-- q@1.5.0
| | |   +-- colors@1.1.2
| | |   +-- csso@2.3.2
| | |   | `-- clap@1.1.3
| | |   +-- js-yaml@3.7.0
| | |   | +-- argparse@1.0.9
| | |   | | `-- sprintf-js@1.0.3
| | |   | `-- esprima@2.7.3
| | |   +-- sax@1.2.2
| | |   `-- whet.extend@0.9.9
| | +-- postcss-unique-selectors@2.0.2
| | +-- postcss-value-parser@3.3.0
| | `-- postcss-zindex@2.2.0
| +-- object-assign@4.1.1
| `-- vinyl-sourcemaps-apply@0.2.1
+-- gulp-htmlmin@3.0.0
| +-- bufferstreams@1.1.1
| | `-- readable-stream@2.2.9
| |   +-- isarray@1.0.0
| |   `-- string_decoder@1.0.0
| +-- html-minifier@3.4.3
| | +-- camel-case@3.0.0
| | | +-- no-case@2.3.1
| | | | `-- lower-case@1.1.4
| | | `-- upper-case@1.1.3
| | +-- clean-css@4.0.12
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- he@1.1.1
| | +-- ncname@1.0.0
| | | `-- xml-char-classes@1.0.0
| | +-- param-case@2.1.1
| | `-- relateurl@0.2.7
| +-- object-assign@4.1.1
| +-- readable-stream@2.2.9
| | +-- isarray@1.0.0
| | `-- string_decoder@1.0.0
| `-- tryit@1.0.3
+-- gulp-less@3.3.0
| +-- accord@0.26.4
| | +-- convert-source-map@1.5.0
| | +-- glob@7.1.1
| | | +-- fs.realpath@1.0.0
| | | `-- minimatch@3.0.3
| | +-- indx@0.2.3
| | +-- lodash.clone@4.5.0
| | +-- lodash.defaults@4.2.0
| | +-- lodash.flatten@4.4.0
| | +-- lodash.merge@4.6.0
| | +-- lodash.partialright@4.2.1
| | +-- lodash.uniq@4.5.0
| | +-- semver@5.3.0
| | `-- when@3.7.8
| +-- less@2.7.2
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | +-- graceful-fs@4.1.11
| | +-- image-size@0.5.1
| | +-- mime@1.3.4
| | `-- promise@7.1.1
| |   `-- asap@2.0.5
| `-- object-assign@4.1.1
`-- gulp-uglify@2.1.2
  +-- lodash@4.17.4
  +-- make-error-cause@1.2.2
  | `-- make-error@1.2.3
  +-- uglify-js@2.8.22
  | +-- uglify-to-browserify@1.0.2
  | `-- yargs@3.10.0
  |   +-- cliui@2.1.0
  |   | +-- center-align@0.1.3
  |   | | +-- align-text@0.1.4
  |   | | | `-- longest@1.0.1
  |   | | `-- lazy-cache@1.0.4
  |   | +-- right-align@0.1.3
  |   | `-- wordwrap@0.0.2
  |   `-- window-size@0.1.0
  `-- uglify-save-license@0.4.1

npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.1.1
npm WARN gulp-demo@1.0.0 No description
npm WARN gulp-demo@1.0.0 No repository field.

H:\webг╟╤ка╥о╟\gulp-demo>gulp style
[15:10:08] Using gulpfile H:\webг╟╤ка╥о╟\gulp-demo\gulpfile.js
[15:10:08] Starting 'style'...
[15:10:08] Finished 'style' after 10 ms

H:\webг╟╤ка╥о╟\gulp-demo>gulp script
[15:14:25] Using gulpfile H:\webг╟╤ка╥о╟\gulp-demo\gulpfile.js
[15:14:25] Starting 'script'...
[15:14:25] Finished 'script' after 11 ms

H:\webг╟╤ка╥о╟\gulp-demo>gulp image
[15:16:33] Using gulpfile H:\webг╟╤ка╥о╟\gulp-demo\gulpfile.js
[15:16:33] Starting 'image'...
[15:16:33] Finished 'image' after 7.39 ms

H:\webг╟╤ка╥о╟\gulp-demo>gulp html
[15:20:02] Using gulpfile H:\webг╟╤ка╥о╟\gulp-demo\gulpfile.js
[15:20:02] Starting 'html'...
[15:20:02] Finished 'html' after 8.54 ms

H:\webг╟╤ка╥о╟\gulp-demo>gulp serve
[15:22:27] Using gulpfile H:\webг╟╤ка╥о╟\gulp-demo\gulpfile.js
[15:22:27] Starting 'serve'...
[15:22:27] Finished 'serve' after 68 ms
[BS] Access URLs:
 --------------------------------------
       Local: http://localhost:3000
    External: http://192.168.1.105:3000
 --------------------------------------
          UI: http://localhost:3001
 UI External: http://192.168.1.105:3001
 --------------------------------------
[BS] Serving files from: dist
http://localhost:3000
[15:23:27] Starting 'style'...
[15:23:27] Finished 'style' after 13 ms
[BS] 1 file changed (app.css)
[15:23:38] Starting 'style'...
[15:23:38] Finished 'style' after 24 ms
[BS] 1 file changed (app.css)

H:\webг╟╤ка╥о╟\gulp-demo>